 
CREATE DATEBASE ELECTRICITY;

USE ELECTRICITY;

 CREATE TABLE electricity_connection_type(ID INT AUTO_INCREMENT,CONNECTION_NAME VARCHAR(50),PRIMARY KEY(ID));
 INSERT INTO electricity_connection_type VALUES(NULL,'Home');
INSERT INTO electricity_connection_type VALUES(NULL,'Commercial');



CREATE TABLE SLAB(ID INT NOT NULL AUTO_INCREMENT,CONNECTION_TYPE_ID INT,FROM_UNIT INT,TO_UNIT INT,RATE NUMERIC(4,2),PRIMARY KEY(ID),FOREIGN KEY(CONNECTION_TYPE_ID) REFERENCES electricity_connection_type(ID));

 INSERT INTO SLAB VALUES(NULL,1,0,200,23);
INSERT INTO SLAB VALUES(NULL,1,201,2000,22.5);
 INSERT INTO SLAB VALUES(NULL,2,2001,4500,27);
INSERT INTO SLAB VALUES(NULL,2,4501,25000,35);

CREATE TABLE building_type(ID INT NOT NULL AUTO_INCREMENT,NAME VARCHAR(30),CONNECTION_TYPE_ID INT,PRIMARY KEY(ID),FOREIGN KEY(CONNECTION_TYPE_ID) REFERENCES electricity_connection_type(ID));


INSERT INTO building_type VALUES(NULL,'Shopping Mall',2),(NULL,'Hotel',2),(NULL,'Arena',2),
    (NULL,'Theatre',2),
    (NULL,'Apartment',1),
     (NULL,'Flat',1),
     (NULL,'Bungalow',1),
   (NULL,'Police Station',1),
     (NULL,'Dispensaries',1),
    (NULL,'Pharmacy',1),
    (NULL,'Church',1),
    (NULL,'College',2),
     (NULL,'School',2),
    (NULL,'Library',2),
     (NULL,'Museum',2);




INSERT INTO BUILDING VALUES (NULL,'Haidil VivoCity',' 1 Harbourfront Walk Singapore 098585',	1, '+65 6377 6860'	,'vivosupport@vivocity.com.sg'),

(NULL,'Muhammad Hafaz'	,'Suntec City, 3E Temasek BoulevardSingapore 038984',	1,'+65 6266 1502',	'suntecenquiries@suntecreit.sg'),
(NULL,'PeisenV Hotel Lavender', '70 Jellicoe Rd Singapore 208767',2,'+65 6345 2233'	,'contactlavender@vhotel.sg'),
(NULL,'Claudia moonsoon	Strand Hotel Singapore', '25 Bencoolen St Singapore City 189619',2,'879707498','afhjdg@ghfkj.ikj');


CREATE TABLE METER (ID INT NOT NULL AUTO_INCREMENT, METER_NUMBER VARCHAR(100),BUILDING_ID INT,PRIMARY KEY(ID),FOREIGN KEY( BUILDING_ID) REFERENCES building_type(ID));

INSERT INTO MATER VALUES(NULL,	'SG934826',	1),
(NULL,	'SG923564',	2),
(NULL,	'SG567423',	3),
(NULL,	'SG854378',	4),
(NULL,'SG976232',	5),
(NULL,	'SG413789',	6),
(NULL,	'SG732537',	7),
(NULL,	'SG288942',	8),
(NULL,	'SG376891',	9),
(NULL,	'SG198329',	10),
(NULL,	'SG632949',	11),
(NULL,	'SG537282',	12),
(NULL,'	SG328737',	13);



 CREATE TABLE BILL (ID INT NOT NULL AUTO_INCREMENT,METER_ID INT,MONTH INT,YEAR INT,DUE_DATE DATE,TOTAL_UNITS INT,PAYABLE_AMOUNT NUMERIC(8,2),IS_PAYED NUMERIC(2,0),PAYMENT_DATE DATE,FINE_AMOUNT NUMERIC(8,0),PRIMARY KEY(ID),FOREIGN KEY(METER_ID) REFERENCES METER(ID));


INSERT INTO BILL VALUES (NULL,	1,		12,	2017,	'18-01-01',	19900	,	696500	,	0,	NULL,NULL),
(NULL,2	,	12,	2017,	'18-01-01',	17000	,	595000	,	1	,	'18-01-02',	59500),
(NULL,3	,	10,	2017,	'17-11-01',	4100	,	110700	,	1	,	'17-10-28',NULL),
(NULL,4	,	11,	2017,	'17-12-01',	4500	,	121500	,	0	,NULL,NULL),
(NULL,5	,	12,	2017,	'18-01-01',	7500	,	262500	,	0	, NULL,NULL),
(NULL,5	,	11,	2017,	'17-12-01',	7670	,	268450	,	1	,	'17-12-15',	26845),
(NULL,5	,	9,	2017,	'17-10-01',	7550	,	226500	,	1	,	'17-09-10',NULL),
(NULL,6	,	9,	2017,	'17-10-01',	7800	,	234000	,	0	,NULL,NULL),
(NULL,7	,	10,	2017,	'17-11-01',	4050	,	109350	,	1	,	'17-10-20',NULL),
(NULL,7	,	11,	2017,	'17-12-01',	4110	,	110970	,	1	,	'17-12-14',	11097),
(NULL,7	,	12,	2017,	'18-01-01',	4220	,	113940	,	0	,NULL,NULL),
(NULL,8	,	11,	2017,	'17-12-01',	3960	,	106920	,	1	,	'17-11-20',NULL),
(NULL,9	,	11,	2017,	'17-12-01',	1200	,	27000	,	1	,	'17-12-20',	2700);








