#
#Tue Jun 21 15:20:14 IST 2022
task-tag-projects-already-scanned=MavenDemo,Hib01_DemoHibOne,Sp01_SpringDemoOne,SpSb_SpringBoot_StudentMgt,Sp03_SpringWebMVC02,Sp04_SpringWebMVC03,Hib02_DemoHibTwo,Hib03_DemoHibThree,Servers,Hib04_DemoMany_To_One,SpSb_SpringBoot01
